# InterviewExample

./: .gitignore  ViridianFox.sln
Domain/: Domain.csproj
Domain/Event/: IExampleEvent.cs  IExamplePublish.cs  IExampleResponse.cs  IExampleSend.cs
ExampleData/: ExampleDataSessionProvider.cs
ExampleData/Entities/: ExampleEntity.cs
Infrastructure/: AutomapperModule.cs  DependancyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: BaseAuditedEntity.cs  IAuditedEntity.cs
Infrastructure/Entities/: ExampleEntity.cs
Infrastructure/NHibernateDatabase/Abstracts/: NHibernateSessionFactoryProvider.cs
Infrastructure/NHibernateDatabase/AutofacModules/: NHibernateDatabaseModule.cs  NHibernateDbSetupTools.cs
Infrastructure/NHibernateDatabase/Enums/: NHibernateDatabaseType.cs
Infrastructure/NHibernateDatabase/Implementations/: NHibernateDataSessionProvider.cs  NHibernateDatabase.cs  NHibernateDatabaseFactory.cs
Infrastructure/NHibernateDatabase/Interfaces/: INHibernateDatabase.cs  INHibernateDatabaseFactory.cs
Kernel/: Kernel.csproj
Kernel/Extensions/: ConfigurationHelper.cs  EnumExtensions.cs  MassTransitFaultExtensions.cs
Kernel/MassTransit/: PublishMassTransitMessageBroadcaster.cs  SendMassTransitMessageBroadcaster.cs
Kernel/MassTransit/Abstracts/: BaseConsumer.cs  BaseConsumerSubscription.cs  BaseMassTransitMessageBroadcaster.cs
Kernel/MassTransit/Constants/: ConfigurationConstants.cs
Kernel/MassTransit/Interfaces/: IBroadcastEndpointDefinition.cs  IConsumerSubscription.cs  IMessageBroadcaster.cs  IRetrySettings.cs  IServiceBusSubscription.cs
Kernel/MassTransit/Models/: BroadcastEndpointDefinition.cs  StandardRetrySettings.cs
Service/: DependancyInjection.cs  Service.csproj
Service.Test/: Service.Test.csproj  appsettings.json
Service.Test/Common/: BaseTest.cs  LifetimeScopeTestingExtensions.cs  TestBus.cs  TestLoggerModule.cs
Service.Test/Common/DatabaseSetup/: DbColumnAttribute.cs  DbInfo.cs  DbSetupLifetimeScopeExtensions.cs  LocalDBFunctions.cs  TestDataSessionProvider.cs  TestDataSessionProviderCongfiguration.cs  TestDbBuilder.cs
Service.Test/Common/DatabaseSetup/Factory/: DefaultTestFactoryResolver.cs  ITestFactoryResolver.cs  TestFactoryProvider.cs
Service.Test/Common/DatabaseSetup/ScriptLoading/: NHibernateAdvancedSqlScriptLoader.cs  NHibernateBasicSqlScriptLoader.cs  NHibernateScriptLoadingType.cs
Service.Test/Common/DatabaseSetup/ScriptLoading/Interfaces/: INHibernatePostloadSqlScripts.cs  INHibernatePreloadSqlScripts.cs  INHibernateSqlScriptLoader.cs
Service.Test/Common/Extensions/: ContainerBuilderExtensions.cs  LifetimeScopeTestingExtensions.cs
Service.Test/Common/Modules/: TestLoggerModule.cs
Service.Test/Common/TestDataGenerators/: ITDGeneratorFactory.cs  TDGenerator.cs  TDGeneratorRequirements.cs  TDGeneratorRuleAssociator.cs  TDGeneratorRules.cs
Service.Test/Consumers/Example/: ExampleConsumerTests.cs
Service.Test/TestDataGenerators/: ExampleTDG.cs
Service/Consumers/Common/: BaseNHibernateConsumer.cs
Service/Consumers/Example/: ExampleConsumer.cs  ExampleConsumerSubscription.cs  ExampleSubscriptionSettings.cs
Web/: Dockerfile  Web.csproj  Web.http
Web/Endpoints/: ExampleEndpoint.cs
Web/Properties/: launchSettings.json
